hello.proto

syntax = "proto3";

package hello;
option go_package="./;hello";

import "google/api/annotations.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello(HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/say"
      body: "*"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  message Hey {
    message You {
      string abc = 1;
    }
    message Me {
      int32 def = 1;
    }

    oneof value {
      You you = 1;
      Me me = 2;
    }
  }
  string name = 1;
  Hey hey = 2;
}

// The response message containing the greetings
message HelloReply {
  string first = 1;
  string second = 2;
}